<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="zhangyahui" type="application/atom+xml" />






<meta name="description" content="前端性能优化精髓：小  html  css js 压缩变小=》减少网络请求 合并 把a.css和b.css 合并为ab.css 合并后文件体积在28.5k左右 如果css文件在同样的域名下一般不能超过5个，因为每个域下会有并发的限制，把文件转移到cdn,cdn专门做静态资源分发，多个cdn共享,控制你的域名，预加载cdn,例如&amp;lt;link rel=&amp;quot;dns-prefetch&amp;quot">
<meta property="og:type" content="article">
<meta property="og:title" content="zhangyahui">
<meta property="og:url" content="http://yoursite.com/2018/05/08/前端性能优化/index.html">
<meta property="og:site_name" content="zhangyahui">
<meta property="og:description" content="前端性能优化精髓：小  html  css js 压缩变小=》减少网络请求 合并 把a.css和b.css 合并为ab.css 合并后文件体积在28.5k左右 如果css文件在同样的域名下一般不能超过5个，因为每个域下会有并发的限制，把文件转移到cdn,cdn专门做静态资源分发，多个cdn共享,控制你的域名，预加载cdn,例如&amp;lt;link rel=&amp;quot;dns-prefetch&amp;quot">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-16T10:08:26.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zhangyahui">
<meta name="twitter:description" content="前端性能优化精髓：小  html  css js 压缩变小=》减少网络请求 合并 把a.css和b.css 合并为ab.css 合并后文件体积在28.5k左右 如果css文件在同样的域名下一般不能超过5个，因为每个域下会有并发的限制，把文件转移到cdn,cdn专门做静态资源分发，多个cdn共享,控制你的域名，预加载cdn,例如&amp;lt;link rel=&amp;quot;dns-prefetch&amp;quot">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/08/前端性能优化/"/>





  <title> | zhangyahui</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/Yahuizhang" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zhangyahui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-关于">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/08/前端性能优化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangyahui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zhangyahui">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-08T15:44:47+08:00">
                2018-05-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前端性能优化"><a href="#前端性能优化" class="headerlink" title="前端性能优化"></a>前端性能优化</h1><p>精髓：小</p>
<ol>
<li>html  css js 压缩变小=》减少网络请求</li>
<li>合并 把a.css和b.css 合并为ab.css 合并后文件体积在28.5k左右</li>
<li>如果css文件在同样的域名下一般不能超过5个，因为每个域下会有并发的限制，<br>把文件转移到cdn,cdn专门做静态资源分发，多个cdn共享,控制你的域名，预加载cdn,例如<code>&lt;link rel=&quot;dns-prefetch&quot; href=&quot;http://s1.bdstatic.com/&quot;&gt;</code><br>md5 aaa.sdfdf.js -&gt;版本控制 -&gt;缓存文件</li>
<li><p>缓存  http强缓存 html5离线缓存<br>网站需要a.js 但是a.js被打包成了-&gt; a.xxxx.js<br>a.xxxx.js -&gt;console.localStorage(12312)<br>websql  50m -&gt;(html,css,js)indexedDB</p>
</li>
<li><p>动架构<br>以vue为例index.html-&gt;vue-router-comments-&gt;生命周期 渲染htnl-&gt;异步js</p>
</li>
</ol>
<p>“直出”  -&gt;php,node-&gt;渲染页面跳转<a></a>———–&gt;|bigpipe(bigpipe不是全部输出，它输出主要部分，一块一块的输出,chunk输出)+ajax</p>
<p>加载一个spa.js -&gt;代理所有的a链接 -&gt;<br>从/a/b 跳到/c/d，可以用pushstate,只改变url(路由)，页面不刷新  ajax-&gt;{html,css,js}</p>
<p>在/a/b中判断是否刷新，若刷新则吐出一个json对象，否则render(‘a.html’)</p>
<ol start="6">
<li>页面性能（重绘）<br>重绘不一定引起重排，重排一定会引起重绘<br>1-1获取dom元素，分割多个层<br>1-2对每个层节点计算样式的结果   Recalculate Style<br>1-3对每个节点生成图形和位置  重排 （有的称为回流）Layout<br>1-4将每个节点绘制填充到图层位图中 重绘 Paint<br>1-5图层作为纹理上传到gpu<br>1-6把符合的图层编程到页面生成最终的图像  合成层 composite layers</li>
</ol>
<p>总结三个阶段  layout  paint Composite layers</p>
<p>浏览器中的application中所有的选项</p>
<p>性能优化黑科技  Google AMP<br>再做性能优化之前，首先要考虑优化的目的，限制，等等<br>目的：<br>1.提升用户体验<br>2.提升执行效率<br>3.减轻服务器压力</p>
<p>限制：<br>1.安全性<br>2.一致性<br>3.可维护性（众所周知，c语言是性能最好的，但是难以维护与开发）<br>4.成本（提出的优化方案的投入与产出是否值得，从人力，资金等各个方面考虑）</p>
<p>在做优化的时候也要考虑业务特性：读写频率，数据模型，用户特点等等方面</p>
<p>前端性能优化场景（web场景下的浏览器何http层性能优化）<br>在这个场景下的一般性特点：<br>1.js执行效率。js不要执行过长的循环<br>2.渲染引擎效率。主要是重绘和重排，<br>3.http请求。手机端对http请求是有限制的，不同手机限制不相同，</p>
<p>pc端：<br>1.浏览器性能差异<br>2.网速相对快<br>3.处理器性能较好</p>
<p>移动端：<br>1.处理器有限<br>2.网络速度慢<br>3.流量成本</p>
<p> Google AMP（针对手机端资讯类页面的优化，非spa）<br>场景的特点：<br>1.机器性能<br>2.浏览器性能<br>3.网速受限<br>4.非刚性需求</p>
<p>有以上的特点我们要做以下权衡：<br>1.减少请求<br>2.减少体积<br>3.牺牲一部分ue甚至开发效率来换取必须性能</p>
<p>AMP是什么样子呢？<br>apm标准</p>
<p>amp-img:<br>图片占用http请求<br>图片大小未知，会触发reflow，所以强制要求图片必须在渲染前指定大小<br>类似的还有amp-video,amp-iframe,amp-audio</p>
<p>针对css<br>1.所有的css必须inline。外部引入会引发额外请求，外部css会影响内部dom,触发reflow和repaint<br>2.必须在head。同样会触发reflow和repaint<br>3.只能有一个。尽量合并只有一个<br>4.禁止inline style。不可控，可能会触发reflow和repaint<br>5.禁止！important。它对于代码会失控<br>6.禁止*seletor<br>7.禁止filter。因为它依赖显卡，若显卡支持不好，效果会很差，尤其是移动端，基本没有独立显卡</p>
<p>为什么按以上的做：<br>1.不发额外请求，减少请求次数<br>2.body渲染前所有样式都已经定义完<br>3.避免多次rerender</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/webpack介绍/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/hexo教程/" rel="prev" title="hexo教程">
                hexo教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangyahui</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前端性能优化"><span class="nav-number">1.</span> <span class="nav-text">前端性能优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyahui</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
